\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Weber}(1960)}]{Weber1960Detection}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Weber}},
  \bibinfo{journal}{Physical Review Online Archive (Prola)}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{306} (\bibinfo{year}{1960}),
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRev.117.306}.

\bibitem[{\citenamefont{Forward}(1978)}]{Forward1978Wideband}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Forward}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{379} (\bibinfo{year}{1978}),
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.17.379}.

\bibitem[{\citenamefont{Maggiore}(2000)}]{Maggiore2000Gravitational}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Maggiore}},
  \bibinfo{journal}{Physics Reports} \textbf{\bibinfo{volume}{331}},
  \bibinfo{pages}{283} (\bibinfo{year}{2000}),
  \urlprefix\url{http://dx.doi.org/10.1016/S0370-1573(99)00102-7}.

\bibitem[{\citenamefont{{Hulse} and {Taylor}}(1975)}]{Hulse1975Discovery}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{{Hulse}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{{Taylor}}},
  \bibinfo{journal}{Astrophys. J. Lett.} \textbf{\bibinfo{volume}{195}},
  \bibinfo{pages}{L51} (\bibinfo{year}{1975}),
  \urlprefix\url{http://dx.doi.org/10.1086/181708}.

\bibitem[{\citenamefont{{Weisberg} and
  {Taylor}}(2005)}]{Weisberg2005Relativistic}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{{Weisberg}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~H.}
  \bibnamefont{{Taylor}}}, in \emph{\bibinfo{booktitle}{Binary Radio Pulsars}},
  edited by \bibinfo{editor}{\bibnamefont{{F.\~{}A.\~{}Rasio \&
  I.\~{}H.\~{}Stairs}}} (\bibinfo{year}{2005}), vol. \bibinfo{volume}{328} of
  \emph{\bibinfo{series}{Astronomical Society of the Pacific Conference
  Series}}, \eprint{astro-ph/0407149},
  \urlprefix\url{http://arxiv.org/abs/astro-ph/0407149}.

\bibitem[{\citenamefont{Hobbs et~al.}(2009)\citenamefont{Hobbs, Archibald,
  Arzoumanian, Backer, Bailes, Bhat, Burgay, Burke-Spolaor, Champion, Cognard
  et~al.}}]{Hobbs2009International}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hobbs}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Archibald}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Arzoumanian}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Backer}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bailes}},
  \bibinfo{author}{\bibfnamefont{N.~D.~R.} \bibnamefont{Bhat}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Burgay}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Burke-Spolaor}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Champion}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Cognard}},
  \bibnamefont{et~al.} (\bibinfo{year}{2009}), \eprint{0911.5206},
  \urlprefix\url{http://arxiv.org/abs/0911.5206}.

\bibitem[{\citenamefont{Linsay et~al.}(1983)\citenamefont{Linsay, Saulson,
  Weiss, and Whitcomb}}]{Linsay1983Study}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Linsay}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Saulson}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Weiss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Whitcomb}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T830001},
  \bibinfo{institution}{Massachusetts Institute of Technology}
  (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Abbott et~al.}(2009)\citenamefont{Abbott, Abbott,
  Adhikari, Ajith, Allen, Allen, Amin, Anderson, Anderson, Arain
  et~al.}}]{Abbott2009LIGO}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ajith}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Amin}},
  \bibinfo{author}{\bibfnamefont{S.~B.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Arain}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Reports on Progress in Physics}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{076901+}
  (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{0034-4885},
  \urlprefix\url{http://dx.doi.org/10.1088/0034-4885/72/7/076901}.

\bibitem[{\citenamefont{Acernese et~al.}(2008)\citenamefont{Acernese, Amico,
  Alshourbagy, Antonucci, Aoudia, Astone, Avino, Baggio, Ballardin, Barone
  et~al.}}]{Acernese2008Virgo}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Acernese}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Amico}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Alshourbagy}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Antonucci}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aoudia}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Astone}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Avino}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Baggio}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ballardin}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Barone}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Optics A: Pure and Applied
  Optics} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{064009+}
  (\bibinfo{year}{2008}), ISSN \bibinfo{issn}{1464-4258},
  \urlprefix\url{http://dx.doi.org/10.1088/1464-4258/10/6/064009}.

\bibitem[{\citenamefont{L\"{u}ck et~al.}(2006)\citenamefont{L\"{u}ck, Hewitson,
  Ajith, Allen, Aufmuth, Aulbert, Babak, Balasubramanian, Barr, Berukoff
  et~al.}}]{Luck2006Status}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{L\"{u}ck}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hewitson}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ajith}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Aufmuth}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Aulbert}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Babak}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Balasubramanian}},
  \bibinfo{author}{\bibfnamefont{B.~W.} \bibnamefont{Barr}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Berukoff}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{S71} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{0264-9381},
  \urlprefix\url{http://dx.doi.org/10.1088/0264-9381/23/8/S10}.

\bibitem[{\citenamefont{{Advanced LIGO Systems
  Group}}(2009)}]{AdvLigoSysDesign}
\bibinfo{author}{\bibnamefont{{Advanced LIGO Systems Group}}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T010075},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{2009}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=5489}.

\bibitem[{\citenamefont{Adhikari et~al.}(2006)\citenamefont{Adhikari,
  Fritschel, and Waldman}}]{Adhikari2006Enhanced}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Waldman}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T060156},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{2006}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=7384}.

\bibitem[{\citenamefont{Fricke et~al.}(2011)\citenamefont{Fricke, Smith,
  Abbott, Adhikari, Dooley, Evans, Fritschel, Frolov, Kawabe, and
  Waldman}}]{Fricke2011DC}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Fricke}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Smith}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Dooley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Evans}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Frolov}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kawabe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Waldman}},
  \bibinfo{journal}{in preparation}  (\bibinfo{year}{2011}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid%
=8442}.

\bibitem[{\citenamefont{Kissel}(2010)}]{KisselThesis}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Kissel}}, Ph.D. thesis,
  \bibinfo{school}{Louisiana State University} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Frede et~al.}(2007)\citenamefont{Frede, Schulz,
  Wilhelm, Kwee, Seifert, Willke, and Kracht}}]{Frede2007Fundamental}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Frede}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schulz}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wilhelm}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kwee}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Seifert}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Willke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kracht}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{459} (\bibinfo{year}{2007}),
  \urlprefix\url{http://dx.doi.org/10.1364/OE.15.000459}.

\bibitem[{\citenamefont{Willems et~al.}(2009)\citenamefont{Willems, Brooks,
  Mageswaran, Sannibale, Vorvick, Atkinson, Amin, and
  Adams}}]{Willems2009Thermal}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Willems}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Brooks}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mageswaran}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Sannibale}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Vorvick}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Atkinson}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Amin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Adams}},
  \emph{\bibinfo{title}{{Thermal Compensation in Enhanced LIGO}}}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{L\"{u}ck et~al.}(2010)\citenamefont{L\"{u}ck, Affeldt,
  Degallaix, Freise, Grote, Hewitson, Hild, Leong, Prijatelj, Strain
  et~al.}}]{Luck2010Upgrade}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{L\"{u}ck}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Affeldt}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Degallaix}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Freise}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Grote}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hewitson}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hild}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Leong}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prijatelj}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Strain}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Physics: Conference
  Series} \textbf{\bibinfo{volume}{228}}, \bibinfo{pages}{012012+}
  (\bibinfo{year}{2010}), ISSN \bibinfo{issn}{1742-6596},
  \urlprefix\url{http://dx.doi.org/10.1088/1742-6596/228/1/012012}.

\bibitem[{\citenamefont{Solimeno et~al.}(1991)\citenamefont{Solimeno, Barone,
  de~Lisio, Di~Fiore, Milano, and Russo}}]{Solimeno1991FabryPerot}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Solimeno}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Barone}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{de~Lisio}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Di~Fiore}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Milano}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Russo}},
  \bibinfo{journal}{Physical Review A} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{6227} (\bibinfo{year}{1991}),
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRevA.43.6227}.

\bibitem[{\citenamefont{Sidles and Sigg}(2006)}]{Sidles2006Optical}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sidles}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sigg}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{354}},
  \bibinfo{pages}{167} (\bibinfo{year}{2006}), ISSN \bibinfo{issn}{03759601},
  \urlprefix\url{http://dx.doi.org/10.1016/j.physleta.2006.01.051}.

\bibitem[{\citenamefont{Hirose et~al.}(2010)\citenamefont{Hirose, Kawabe, Sigg,
  Adhikari, and Saulson}}]{Hirose2010Angular}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Hirose}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kawabe}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sigg}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Saulson}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{3474} (\bibinfo{year}{2010}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.49.003474}.

\bibitem[{\citenamefont{Barsotti and Evans}(2009)}]{Barsotti2009Modeling}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Barsotti}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Evans}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{T080186}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{2009}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid%
=6570}.

\bibitem[{\citenamefont{Camp et~al.}(1996)\citenamefont{Camp, Reitze, and
  Tanner}}]{Camp1996InputOutput}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Camp}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reitze}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tanner}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T960170},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1996}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=28745}.

\bibitem[{\citenamefont{Camp et~al.}(1997)\citenamefont{Camp, Reitze, and
  Tanner}}]{Camp1997Input}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Camp}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reitze}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tanner}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T960093},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1997}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=28680}.

\bibitem[{\citenamefont{Fritschel et~al.}(2001)\citenamefont{Fritschel, Bork,
  Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and
  Zucker}}]{Fritschel2001Readout}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Bork}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Gonz\'{a}lez}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Mavalvala}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Ouimette}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Rong}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sigg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zucker}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{4988} (\bibinfo{year}{2001}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.40.004988}.

\bibitem[{\citenamefont{Zucker}(2002)}]{Zucker2002H1}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zucker}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{T020113}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{2002}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=27031}.

\bibitem[{\citenamefont{Adhikari et~al.}(1998)\citenamefont{Adhikari, Bengston,
  Buchler, Delker, Reitze, Shu, Tanner, and Yoshida}}]{Adhikari1998Input}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bengston}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Buchler}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Delker}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reitze}},
  \bibinfo{author}{\bibfnamefont{Q.-z.} \bibnamefont{Shu}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tanner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yoshida}},
  \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Group and Group}(2006)}]{UFLIGOGroup2006Upgrading}
\bibinfo{author}{\bibfnamefont{U.~L.} \bibnamefont{Group}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Group}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{E060003}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{2006}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=23578}.

\bibitem[{\citenamefont{Khazanov et~al.}(1999)\citenamefont{Khazanov, Kulagin,
  Yoshida, Tanner, and Reitze}}]{Khazanov1999Investigation}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Khazanov}},
  \bibinfo{author}{\bibfnamefont{O.~V.} \bibnamefont{Kulagin}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yoshida}},
  \bibinfo{author}{\bibfnamefont{D.~B.} \bibnamefont{Tanner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~H.}
  \bibnamefont{Reitze}}, \bibinfo{journal}{IEEE Journal of Quantum Electronics}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{1116} (\bibinfo{year}{1999}),
  ISSN \bibinfo{issn}{00189197},
  \urlprefix\url{http://dx.doi.org/10.1109/3.777210}.

\bibitem[{\citenamefont{Bullington et~al.}(2008)\citenamefont{Bullington,
  Lantz, Fejer, and Byer}}]{Bullington2008Modal}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Bullington}},
  \bibinfo{author}{\bibfnamefont{B.~T.} \bibnamefont{Lantz}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Fejer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Byer}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{2840} (\bibinfo{year}{2008}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.47.002840}.

\bibitem[{\citenamefont{Arain}(2007)}]{Arain2007Note}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Arain}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{T070095}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{2007}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=27807}.

\bibitem[{Que(2008)}]{Quetschke2008ElectroOptic}
\emph{\bibinfo{title}{{Electro-Optic Modulators and Modulation for Enhanced
  LIGO and Beyond}}} (\bibinfo{publisher}{Optical Society of America},
  \bibinfo{year}{2008}),
  \urlprefix\url{http://www.opticsinfobase.org/abstract.cfm?id=169025}.

\bibitem[{\citenamefont{Raab and Whitcomb}(1992)}]{Raab1992Estimation}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Raab}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Whitcomb}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T920004},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Khazanov et~al.}(2000)\citenamefont{Khazanov, Andreev,
  Babin, Kiselev, Palashov, and Reitze}}]{Khazanov2000Suppression}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Khazanov}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Andreev}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Babin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kiselev}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Palashov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Reitze}},
  \bibinfo{journal}{J. Opt. Soc. Am. B} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{99} (\bibinfo{year}{2000}),
  \urlprefix\url{http://dx.doi.org/10.1364/JOSAB.17.000099}.

\bibitem[{\citenamefont{Mueller et~al.}(2002)\citenamefont{Mueller, Amin,
  Guagliardo, McFeron, Lundock, Reitze, and Tanner}}]{Mueller2002Method}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Mueller}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Amin}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Guagliardo}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{McFeron}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Lundock}},
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Reitze}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~B.}
  \bibnamefont{Tanner}}, \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1793+} (\bibinfo{year}{2002}),
  ISSN \bibinfo{issn}{0264-9381},
  \urlprefix\url{http://dx.doi.org/10.1088/0264-9381/19/7/376}.

\bibitem[{\citenamefont{Khazanov et~al.}(2004)\citenamefont{Khazanov, Andreev,
  Mal'shakov, Palashov, Poteomkin, Sergeev, Shaykin, Zelenogorsky, Ivanov, Amin
  et~al.}}]{Khazanov2004Compensation}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Khazanov}},
  \bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Andreev}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Mal'shakov}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Palashov}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Poteomkin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sergeev}},
  \bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Shaykin}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Zelenogorsky}},
  \bibinfo{author}{\bibfnamefont{I.~A.} \bibnamefont{Ivanov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Amin}}, \bibnamefont{et~al.},
  \bibinfo{journal}{IEEE Journal of Quantum Electronics}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1500} (\bibinfo{year}{2004}),
  ISSN \bibinfo{issn}{0018-9197},
  \urlprefix\url{http://dx.doi.org/10.1109/JQE.2004.834766}.

\bibitem[{\citenamefont{Collaboration}(2008)}]{TheVIRGOCollaboration2008Invacu%
um}
\bibinfo{author}{\bibfnamefont{T.~V.} \bibnamefont{Collaboration}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{5853} (\bibinfo{year}{2008}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.47.005853}.

\bibitem[{\citenamefont{Delker et~al.}(1997)\citenamefont{Delker, Adhikari,
  Yoshida, and Reitze}}]{Delker1997Design}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Delker}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yoshida}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reitze}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T970143},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1997}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=28875}.

\bibitem[{\citenamefont{Punturo}(2007)}]{Punturo2007Mirror}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Punturo}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{VIR-001A-07}, \bibinfo{institution}{VIRGO}
  (\bibinfo{year}{2007}), \urlprefix\url{https://tds.ego-gw.it/ql/?c=1505}.

\bibitem[{\citenamefont{Kwee et~al.}(2007)\citenamefont{Kwee, Seifert, Willke,
  and Danzmann}}]{Kwee2007Laser}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kwee}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Seifert}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Willke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Danzmann}},
  \bibinfo{journal}{The Review of scientific instruments}
  \textbf{\bibinfo{volume}{78}} (\bibinfo{year}{2007}), ISSN
  \bibinfo{issn}{0034-6748},
  \urlprefix\url{http://dx.doi.org/10.1063/1.2754400}.

\bibitem[{\citenamefont{Fritschel and
  Shoemaker}(1997)}]{Fritschel1997Alignment}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Shoemaker}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T952007},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Group}(1998)}]{ISCGroup1998ASC}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Group}}, \bibinfo{type}{Tech.
  Rep.}, \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Siegman}(1986)}]{Siegman1986Lasers}
\bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Siegman}},
  \emph{\bibinfo{title}{{Lasers}}} (\bibinfo{publisher}{University Science
  Books}, \bibinfo{address}{55D Gate Five Road, Sausalito, CA 94965},
  \bibinfo{year}{1986}).

\bibitem[{\citenamefont{Anderson}(1984)}]{Anderson1984Alignment}
\bibinfo{author}{\bibfnamefont{D.~Z.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{2944} (\bibinfo{year}{1984}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.23.002944}.

\bibitem[{\citenamefont{Wiener}(1975)}]{Wiener1975Extrapolation}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Wiener}},
  \emph{\bibinfo{title}{{Extrapolation, Inerpolation, and Smoothing of
  Stationary Time Series}}} (\bibinfo{publisher}{The M.I.T. Press},
  \bibinfo{year}{1975}), ISBN \bibinfo{isbn}{9780262730051},
  \urlprefix\url{http://www.worldcat.org/isbn/9780262730051}.

\end{thebibliography}
