This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3a.aux
A level-1 auxiliary file: chapter4a.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendixAA.aux
The style file: apsrev.bst
A level-1 auxiliary file: bio.aux
Database file #1: group-1530.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Siegman1986Lasers
You've used 20 entries,
            3411 wiz_defined-function locations,
            1325 strings with 26683 characters,
and the built_in function-call counts, 16844 in all, are:
= -- 819
> -- 796
< -- 112
+ -- 712
- -- 198
* -- 2458
:= -- 1724
add.period$ -- 20
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1491
empty$ -- 1283
format.name$ -- 450
if$ -- 3046
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 223
newline$ -- 75
num.names$ -- 60
pop$ -- 326
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 355
swap$ -- 1289
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 229
(There was 1 warning)
