This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3a.aux
A level-1 auxiliary file: chapter4a.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendixIO.aux
A level-1 auxiliary file: appendixAA.aux
The style file: apsrev.bst
A level-1 auxiliary file: bio.aux
Database file #1: group-1530.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Siegman1986Lasers
You've used 44 entries,
            3411 wiz_defined-function locations,
            1502 strings with 33252 characters,
and the built_in function-call counts, 34586 in all, are:
= -- 1738
> -- 1518
< -- 221
+ -- 1335
- -- 377
* -- 5028
:= -- 3587
add.period$ -- 44
call.type$ -- 44
change.case$ -- 179
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 3108
empty$ -- 2696
format.name$ -- 872
if$ -- 6283
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 473
newline$ -- 147
num.names$ -- 130
pop$ -- 722
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1306
stack$ -- 0
substring$ -- 749
swap$ -- 2652
text.length$ -- 201
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 494
(There was 1 warning)
