\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{9}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{10}{chapter*.4}
\contentsline {chapter}{LIST OF SYMBOLS}{14}{chapter*.5}
\contentsline {extrachapter}{ABSTRACT}{16}{section*.6}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{THE SEARCH FOR GRAVITATIONAL WAVES}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}The Theory of Gravitational Radiation}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Sources}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods of Detection}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}State of Ground-based Interferometry}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Motivation for this Work}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Input Optics High Power Story}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Angular Sensing and Control High Power Story}{24}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}{LASER INTERFEROMETERS FOR GRAVITATIONAL-WAVE DETECTION}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Measuring Gravitational-wave Strain with Light}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Power-recycled Fabry-Perot Michelson Interferometers}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DC Readout}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DARM}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DARM Optical Gain}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Signal Versus Noise}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Noise}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Noise Floor}{30}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Displacement noise floor}{30}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Sensing noise floor}{30}{subsubsection.2.3.2.2}
\contentsline {section}{\numberline {2.4}Controlling the Interferometer}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Digital Control in LIGO}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mirror Suspension and Actuation}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Summary}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}{INPUT OPTICS DESIGN AND CHARACTERIZATION}}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Function of the Input Optics}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electro-optic Modulator}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mode Cleaner}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Faraday Isolator}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mode-matching Telescope}{36}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Thermal Problems in Initial LIGO}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Enhanced LIGO Input Optics Design}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Electro-optic Modulator Design}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mode Cleaner Design}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Faraday Isolator Design}{43}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Thermal birefringence}{44}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Thermal lensing}{44}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}Polarizers}{44}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.4}Heat conduction}{46}{subsubsection.3.3.3.4}
\contentsline {subsection}{\numberline {3.3.4}Mode-matching Telescope Design}{47}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Performance of the Enhanced LIGO Input Optics}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Optical efficiency}{48}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Mode cleaner losses}{48}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Faraday isolator losses}{51}{subsubsection.3.4.1.2}
\contentsline {subsection}{\numberline {3.4.2}Faraday Isolation Ratio}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Thermal Steering}{52}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Thermal Lensing}{53}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Mode-matching}{55}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Implications for Advanced LIGO}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{58}{section.3.6}
\contentsline {chapter}{\numberline {4}{ANGULAR MOTION OF THE INTERFEROMETER MIRRORS}}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Tolerance for Angular Motion}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Sources of Angular Mirror Motion}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ground Motion}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coil Actuators}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Noise from Angular Control}{62}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Radiation Pressure}{64}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}The Mirror as a Torsion Pendulum}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Torque to Angle Transfer Function of a Pendulum}{66}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Overview of Interferometer Alignment}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}The Wavefront Sensing Scheme}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}The Angular Control Servo}{71}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Optical lever compensation}{73}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Angular Control Limitations}{74}{section.4.7}
\contentsline {chapter}{\numberline {5}{THE EFFECT OF HIGH LASER POWER ON INTERFEROMETER ALIGNMENT}}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}The Radiation Pressure Angular Spring}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Diagonalizing the Modified Equations of Motion}{78}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Soft and Hard Modes}{81}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Pole Analysis}{86}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implications}{86}{section.5.2}
\contentsline {chapter}{\numberline {6}{ANGULAR SENSING AND CONTROL CHARACTERIZATION AND PERFORMANCE IN THE RADIATION PRESSURE EIGENBASIS}}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}The ASC Change of Basis}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}WFS Input Matrix}{90}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}WFS Output Matrix}{91}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Diagonalizing the WFS Drive Matrix}{92}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sensing Matrix Stability}{93}{section.6.2}
\contentsline {section}{\numberline {6.3}Input Beam Motion}{94}{section.6.3}
\contentsline {section}{\numberline {6.4}The Marginally-stable Power Recycling Cavity}{95}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Power Scaling}{99}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}WFS Servo Open Loop Transfer Functions}{100}{section.6.5}
\contentsline {section}{\numberline {6.6}Residual Angular Motion}{102}{section.6.6}
\contentsline {section}{\numberline {6.7}ASC to DARM Noise Budget}{104}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Tuning the Cut-off Filters}{110}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Experimental Measurement of the Sidles-Sigg Effect}{111}{section.6.8}
\contentsline {chapter}{\numberline {7}{CONCLUSIONS}}{115}{chapter.7}
\addvspace {10pt}\noindent APPENDIX
\contentsline {chapter}{\numberline {A}{INPUT OPTICS SUPPORTING MATERIAL}}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Mode Cleaner Pole}{117}{section.A.1}
\contentsline {section}{\numberline {A.2}Gaussian Beam on a Split Photodetector}{117}{section.A.2}
\contentsline {section}{\numberline {A.3}Beam Propagation Formalism}{119}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Beam Drift Calibration}{120}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Carrier Mode-matching into the Interferometer}{121}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Interferometer Visibility}{121}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Impedance Matching}{122}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Mode-matching}{124}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Overlap Integrals}{125}{section.A.5}
\contentsline {chapter}{\numberline {B}{ANGULAR SENSING AND CONTROL CALIBRATIONS}}{127}{appendix.B}
\contentsline {section}{\numberline {B.1}Beam Spot Motion}{127}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Moving the Beam}{127}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Measuring How Much the Beam Has Moved}{128}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Angular Mirror Motion}{129}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}ETM and ITM Optical Levers}{130}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}RM, BS, and MMT3 Optical Levers}{131}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}WFS Error Signals}{132}{section.B.3}
\contentsline {chapter}{\numberline {C}{ANGULAR SENSING AND CONTROL SUPPORTING MATERIAL}}{133}{appendix.C}
\contentsline {section}{\numberline {C.1}Optical Lever Open Loop Transfer Function}{133}{section.C.1}
\contentsline {section}{\numberline {C.2}Misaligned Cavity Axis}{133}{section.C.2}
\contentsline {section}{\numberline {C.3}Power in a Misaligned Cavity}{134}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Displaced Cavity}{135}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Tilted Cavity}{136}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Displaced and Tilted Cavity}{137}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}Initial DC Alignment of the Interferometer}{137}{section.C.4}
\contentsline {section}{\numberline {C.5}Parameters}{138}{section.C.5}
\contentsline {section}{\numberline {C.6}Seismic Spectra}{139}{section.C.6}
\contentsline {extrachapter}{REFERENCES}{143}{appendix*.7}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{146}{appendix*.8}
