\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{8}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{9}{chapter*.4}
\contentsline {chapter}{LIST OF SYMBOLS}{11}{chapter*.5}
\contentsline {extrachapter}{ABSTRACT}{12}{section*.6}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{The Search for Gravitational Waves}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}The theory of gravitational radiation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Sources}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods of detection}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}State of ground-based interferometry}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Purpose of this work}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Input Optics high power story}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Angular Sensing and Control high power story}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Outline of this dissertation}{19}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}{Design basics of laser interferometers for gravitational-wave detection}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal versus noise}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Displacement noise}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sensing noise}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Measuring GW strain with light}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light as a photon}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Light as a wave}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Power-recycled Fabry-Perot Michelson interferometers}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Controlling the interferometer}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RF sidebands}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Digital Control in LIGO}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mirror suspension and actuation}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}More Laser Power}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}{Input Optics}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Radiation pressure in MC}{26}{section.3.1}
\contentsline {chapter}{\numberline {4}{Angular Motion of the Interferometer Mirrors}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Tolerance for Angular Motion}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Sources of Angular Mirror Motion}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ground Motion}{29}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Seismic isolation}{30}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Seismometers}{30}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Coil Actuators}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Noise from Angular Control}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Radiation Pressure}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}The Mirror as a Torsion Pendulum}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Torque to Angle Transfer Function of a Pendulum}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Design of the Angular Control System}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Overview of Interferometer Alignment}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}The Angular Sensing Scheme}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}The Angular Control Servo}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optical lever compensation}{39}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Angular Control Limitations}{39}{section.4.8}
\contentsline {chapter}{\numberline {5}{The Effect of High Laser Power on Interferometer Alignment}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}The radiation pressure angular spring}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Diagonalizing the modified equations of motion}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Soft and hard modes}{45}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implications}{50}{section.5.2}
\contentsline {chapter}{\numberline {6}{Angular sensing and control characterization and performance in the radiation pressure eigenbasis}}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Calibrations}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Beam Spot Motion}{53}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Moving the beam}{54}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Measuring how much the beam has moved}{54}{subsubsection.6.1.1.2}
\contentsline {subsection}{\numberline {6.1.2}Angular mirror motion}{56}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}ETM and ITM optical levers}{56}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}RM, BS, and MMT3 optical levers}{58}{subsubsection.6.1.2.2}
\contentsline {subsection}{\numberline {6.1.3}WFS error signals}{58}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}The ASC change of basis}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}WFS Input Matrix}{59}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}WFS output matrix}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Diagonalizing the WFS drive matrix}{61}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Input beam motion}{62}{section.6.4}
\contentsline {section}{\numberline {6.5}The marginally-stable Power Recycling Cavity}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}SPOB power scaling}{66}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}DC readout related measurements}{68}{section.6.6}
\contentsline {section}{\numberline {6.7}The effect of the ASC}{68}{section.6.7}
\contentsline {section}{\numberline {6.8}ASC to DARM noisebudget}{68}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tuning the cut-off filters}{68}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Feed-forward}{68}{section.6.9}
\contentsline {section}{\numberline {6.10}Advanced LIGO}{71}{section.6.10}
\contentsline {chapter}{\numberline {7}{Experimental measurement of the Sidles-Sigg effect}}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Measured modes}{81}{section.7.1}
\contentsline {chapter}{\numberline {8}{Summary}}{83}{chapter.8}
\contentsline {chapter}{\numberline {9}{Appendix}}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}Optical lever open loop transfer function}{85}{section.9.1}
\contentsline {section}{\numberline {9.2}Seismic contributions to optical lever spectra}{85}{section.9.2}
\contentsline {section}{\numberline {9.3}Misaligned cavity axis}{85}{section.9.3}
\contentsline {section}{\numberline {9.4}Power in a misaligned cavity}{85}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Displaced cavity}{89}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Tilted cavity}{90}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Displaced and tilted cavity}{91}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Initial DC alignment of the interferometer}{91}{section.9.5}
\contentsline {section}{\numberline {9.6}Wavefront sensors}{92}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Photodiodes}{93}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Channel names}{93}{section.9.7}
\contentsline {section}{\numberline {9.8}Seismic spectra}{93}{section.9.8}
\contentsline {extrachapter}{REFERENCES}{95}{chapter*.7}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{97}{chapter*.8}
