\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{7}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{8}{chapter*.4}
\contentsline {chapter}{LIST OF SYMBOLS}{9}{chapter*.5}
\contentsline {extrachapter}{ABSTRACT}{10}{section*.6}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{The Search for Gravitational Waves}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}The theory of gravitational radiation}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Sources}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Methods of detection}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}State of ground-based interferometry}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Purpose of this work}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}{Laser interferometers for gravitational-wave detection}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Measuring GW strain with light}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light as a photon}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Light as a wave}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Signal versus noise}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Sensitivity Limits}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Power Recycled Michelson Interferometers}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}More Laser Power}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Digital Control in LIGO}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}{Input Optics for high laser power}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problems in Initial LIGO}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Design of Enhanced LIGO Input Optics}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electro-optic modulator}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mode cleaner}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Faraday isolator}{24}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Thermal birefringence}{25}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Thermal lensing}{25}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Polarizers}{26}{subsubsection.3.2.3.3}
\contentsline {subsubsection}{\numberline {3.2.3.4}Heat conduction}{27}{subsubsection.3.2.3.4}
\contentsline {subsection}{\numberline {3.2.4}Mode matching telescope}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Input Optics performance}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Optical efficiency}{28}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Mode cleaner losses}{28}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Faraday isolator losses}{30}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Faraday isolation ratio}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thermal drift}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Thermal lensing}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Mode matching}{35}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}EOM}{35}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Discussion}{35}{section.3.4}
\contentsline {chapter}{\numberline {4}{Aligning the interferometer}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Layout}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Optical levers}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Wave-front Sensors}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Cavities with radiation pressure}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Enhanced LIGO ASC design}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}{Alignment performance at high laser power}}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Beam spot motion}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Angular mirror motion}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Open loop gains and opto-mechanical TFs}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Heating related measurements}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}DC readout related measurements}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}ASC noisebudget}{40}{section.5.6}
\contentsline {section}{\numberline {5.7}ASC to DARM noisebudget}{41}{section.5.7}
\contentsline {chapter}{\numberline {6}{Prospects for Advanced LIGO}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Subtracting Seismic Noise from ASC}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Filtering ASC out of DARM}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Model of aLIGO ASC with no PRM}{43}{section.6.3}
\contentsline {chapter}{\numberline {7}{Summary}}{44}{chapter.7}
\contentsline {extrachapter}{REFERENCES}{45}{chapter*.7}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{47}{chapter*.8}
