\contentsline {table}{\numberline {{3-1}}{\ignorespaces Comparison of selected properties of the Initial and Enhanced LIGO EOM crystals}}{43}{table.3.1}
\contentsline {table}{\numberline {{3-2}}{\ignorespaces Enhanced LIGO Input Optics power budget.}}{50}{table.3.2}
\contentsline {table}{\numberline {{3-3}}{\ignorespaces Absorption values for the Livingston and Hanford mode cleaner mirrors}}{52}{table.3.3}
\contentsline {table}{\numberline {{5-1}}{\ignorespaces Geometric parameters of the LIGO arm cavity eigenmodes}}{83}{table.5.1}
\contentsline {table}{\numberline {{5-2}}{\ignorespaces Torsional spring constants for the soft and hard cavity modes}}{87}{table.5.2}
\contentsline {table}{\numberline {{5-3}}{\ignorespaces Opto-mechanical parameters for the LIGO Livingston and LIGO Hanford cavities}}{88}{table.5.3}
\contentsline {table}{\numberline {{5-4}}{\ignorespaces Conditions on total torsional constant for determining system stability}}{89}{table.5.4}
\contentsline {table}{\numberline {{6-1}}{\ignorespaces WFS optical gain matrix}}{94}{table.6.1}
\contentsline {table}{\numberline {{6-2}}{\ignorespaces WFS output matrix}}{95}{table.6.2}
\contentsline {table}{\numberline {{6-3}}{\ignorespaces Mirror gains for diagonalization of drive matrix}}{96}{table.6.3}
\contentsline {table}{\numberline {{6-4}}{\ignorespaces Actual eigenbasis motion during sensing matrix excitations}}{96}{table.6.4}
\contentsline {table}{\numberline {{A-1}}{\ignorespaces Mirror radii of curvatures.}}{132}{table.A.1}
\contentsline {table}{\numberline {{B-1}}{\ignorespaces Beam spot motion calibrations}}{140}{table.B.1}
\contentsline {table}{\numberline {{B-2}}{\ignorespaces Optical lever calibrations}}{143}{table.B.2}
\contentsline {table}{\numberline {{B-3}}{\ignorespaces Demodulation chain calibration for each quadrant of each WFS}}{143}{table.B.3}
