\contentsline {table}{\numberline {{3-1}}{\ignorespaces Comparison of selected properties of the Initial and Enhanced LIGO EOM crystals}}{35}{table.3.1}
\contentsline {table}{\numberline {{3-2}}{\ignorespaces Enhanced LIGO Input Optics power budget.}}{42}{table.3.2}
\contentsline {table}{\numberline {{3-3}}{\ignorespaces Absorption values for the Livingston and Hanford mode cleaner mirrors}}{43}{table.3.3}
\contentsline {table}{\numberline {{5-1}}{\ignorespaces Geometric parameters of the LIGO arm cavity eigenmodes}}{72}{table.5.1}
\contentsline {table}{\numberline {{5-2}}{\ignorespaces Torsional spring constants for the soft and hard cavity modes}}{76}{table.5.2}
\contentsline {table}{\numberline {{5-3}}{\ignorespaces Conditions on total torsional constant for determining system stability}}{77}{table.5.3}
\contentsline {table}{\numberline {{5-4}}{\ignorespaces Opto-mechanical parameters for the LIGO Livingston and LIGO Hanford cavities}}{78}{table.5.4}
\contentsline {table}{\numberline {{6-1}}{\ignorespaces Beam spot motion calibrations}}{85}{table.6.1}
\contentsline {table}{\numberline {{6-2}}{\ignorespaces Optical lever calibrations}}{87}{table.6.2}
\contentsline {table}{\numberline {{6-3}}{\ignorespaces Demodulation chain calibration for each quadrant of each WFS}}{88}{table.6.3}
\contentsline {table}{\numberline {{6-4}}{\ignorespaces WFS optical gain matrix}}{89}{table.6.4}
\contentsline {table}{\numberline {{6-5}}{\ignorespaces WFS output matrix}}{90}{table.6.5}
\contentsline {table}{\numberline {{6-6}}{\ignorespaces Actual eigenbasis motion during sensing matrix excitations}}{91}{table.6.6}
\contentsline {table}{\numberline {{6-7}}{\ignorespaces Mirror gains for diagonalization of drive matrix}}{91}{table.6.7}
