This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix.aux
The style file: ol.bst
A level-1 auxiliary file: bio.aux
Database file #1: group-1530_mod.bib
Warning--empty journal in Carroll1997Lecture
Warning--empty journal in Hobbs2009International
Warning--empty author in 1998Component
Warning--can't use both author and editor fields in Siegman1986Lasers
You've used 56 entries,
            2553 wiz_defined-function locations,
            939 strings with 13323 characters,
and the built_in function-call counts, 15351 in all, are:
= -- 940
> -- 544
< -- 20
+ -- 206
- -- 150
* -- 919
:= -- 1850
add.period$ -- 56
call.type$ -- 56
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1623
empty$ -- 1488
format.name$ -- 187
if$ -- 3418
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 438
newline$ -- 172
num.names$ -- 57
pop$ -- 629
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 404
swap$ -- 1085
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 84
width$ -- 58
write$ -- 460
(There were 4 warnings)
