This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3a.aux
A level-1 auxiliary file: chapter4a.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendixAA.aux
The style file: apsrev.bst
A level-1 auxiliary file: bio.aux
Database file #1: group-1530.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Siegman1986Lasers
You've used 38 entries,
            3411 wiz_defined-function locations,
            1450 strings with 30973 characters,
and the built_in function-call counts, 30358 in all, are:
= -- 1515
> -- 1372
< -- 197
+ -- 1214
- -- 340
* -- 4433
:= -- 3129
add.period$ -- 38
call.type$ -- 38
change.case$ -- 155
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 2716
empty$ -- 2332
format.name$ -- 781
if$ -- 5496
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 409
newline$ -- 129
num.names$ -- 111
pop$ -- 638
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 643
swap$ -- 2336
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 427
(There was 1 warning)
