\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{8}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{9}{chapter*.4}
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}
\contentsline {extrachapter}{ABSTRACT}{13}{section*.6}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{Purpose of this work}}{14}{chapter.1}
\contentsline {chapter}{\numberline {2}{The Search for Gravitational Waves}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The theory of gravitational radiation}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods of detection}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}State of ground-based interferometry}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}{Design basics of laser interferometers for gravitational-wave detection}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal versus noise}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Displacement noise}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sensing noise}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Measuring GW strain with light}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Light as a photon}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Light as a wave}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Power-recycled Fabry-Perot Michelson interferometers}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Controlling the interferometer}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}RF sidebands}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Digital Control in LIGO}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Mirror suspension and actuation}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}More Laser Power}{24}{section.3.5}
\contentsline {chapter}{\numberline {4}{Input Optics}}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}{The Angular Motion of the Interferometer}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of interferometer alignment}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Sources of mirror motion}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ground motion}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Coil actuators}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Radiation pressure}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Noise from angular control}{33}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Tolerance for angular motion}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Angular control limitations}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Wavefront sensing}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}{Dynamic response of coupled pendula}}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}The mirror as a torsion pendulum}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Torque to angle transfer function of a pendulum}{37}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}The radiation pressure angular spring}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Diagonalizing the modified equations of motion}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Soft and hard modes}{43}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Implications}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}ASC loops}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Optical lever servo compensation}{48}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}{Angular sensing and control characterization and performance in the radiation pressure eigenbasis}}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}The Initial LIGO WFS basis}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Calibrations}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Beam spot motion}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Angular mirror motion}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}WFS error signals}{50}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Input beam motion}{50}{section.7.3}
\contentsline {section}{\numberline {7.4}The marginally-stable Power Recycling Cavity}{53}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}SPOB power scaling}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Sideband imbalance}{55}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}The ASC sensing matrix}{55}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Optical gain matrix}{55}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Diagonalizing the ASC drive matrix}{55}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}DC readout related measurements}{55}{section.7.6}
\contentsline {section}{\numberline {7.7}The effect of the ASC}{55}{section.7.7}
\contentsline {section}{\numberline {7.8}ASC to DARM noisebudget}{55}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Tuning the cut-off filters}{57}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Feed-forward}{57}{section.7.9}
\contentsline {section}{\numberline {7.10}Advanced LIGO}{57}{section.7.10}
\contentsline {chapter}{\numberline {8}{Experimental measurement of the Sidles-Sigg effect}}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Measured modes}{63}{section.8.1}
\contentsline {chapter}{\numberline {9}{Summary}}{65}{chapter.9}
\contentsline {chapter}{\numberline {10}{Appendix}}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Misaligned cavity axis}{67}{section.10.1}
\contentsline {section}{\numberline {10.2}Power in a misaligned cavity}{67}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Displaced cavity}{68}{subsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.1.1}Power}{68}{subsubsection.10.2.1.1}
\contentsline {subsubsection}{\numberline {10.2.1.2}$U_1$ field}{68}{subsubsection.10.2.1.2}
\contentsline {subsection}{\numberline {10.2.2}Tilted cavity}{69}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}Power}{70}{subsubsection.10.2.2.1}
\contentsline {subsubsection}{\numberline {10.2.2.2}$U_1$ field}{70}{subsubsection.10.2.2.2}
\contentsline {subsection}{\numberline {10.2.3}Displaced and tilted cavity}{70}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Initial DC alignment of the interferometer}{70}{section.10.3}
\contentsline {extrachapter}{REFERENCES}{72}{chapter*.7}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{74}{chapter*.8}
