This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3a.aux
A level-1 auxiliary file: chapter4a.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendixIO.aux
A level-1 auxiliary file: appendixAA.aux
The style file: apsrev.bst
A level-1 auxiliary file: bio.aux
Database file #1: group-1530.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Siegman1986Lasers
You've used 47 entries,
            3411 wiz_defined-function locations,
            1522 strings with 33839 characters,
and the built_in function-call counts, 36274 in all, are:
= -- 1838
> -- 1573
< -- 231
+ -- 1379
- -- 391
* -- 5247
:= -- 3789
add.period$ -- 47
call.type$ -- 47
change.case$ -- 191
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 3266
empty$ -- 2834
format.name$ -- 905
if$ -- 6591
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 494
newline$ -- 156
num.names$ -- 139
pop$ -- 770
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1366
stack$ -- 0
substring$ -- 792
swap$ -- 2763
text.length$ -- 209
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 526
(There was 1 warning)
