\contentsline {table}{\numberline {{3-1}}{\ignorespaces Comparison of selected properties of the Initial and Enhanced LIGO EOM crystals}}{42}{table.3.1}
\contentsline {table}{\numberline {{3-2}}{\ignorespaces Enhanced LIGO Input Optics power budget.}}{49}{table.3.2}
\contentsline {table}{\numberline {{3-3}}{\ignorespaces Absorption values for the Livingston and Hanford mode cleaner mirrors}}{51}{table.3.3}
\contentsline {table}{\numberline {{5-1}}{\ignorespaces Geometric parameters of the LIGO arm cavity eigenmodes}}{82}{table.5.1}
\contentsline {table}{\numberline {{5-2}}{\ignorespaces Torsional spring constants for the soft and hard cavity modes}}{86}{table.5.2}
\contentsline {table}{\numberline {{5-3}}{\ignorespaces Opto-mechanical parameters for the LIGO Livingston and LIGO Hanford cavities}}{87}{table.5.3}
\contentsline {table}{\numberline {{5-4}}{\ignorespaces Conditions on total torsional constant for determining system stability}}{88}{table.5.4}
\contentsline {table}{\numberline {{6-1}}{\ignorespaces WFS optical gain matrix}}{93}{table.6.1}
\contentsline {table}{\numberline {{6-2}}{\ignorespaces WFS output matrix}}{94}{table.6.2}
\contentsline {table}{\numberline {{6-3}}{\ignorespaces Mirror gains for diagonalization of drive matrix}}{95}{table.6.3}
\contentsline {table}{\numberline {{6-4}}{\ignorespaces Actual eigenbasis motion during sensing matrix excitations}}{95}{table.6.4}
\contentsline {table}{\numberline {{A-1}}{\ignorespaces Mirror radii of curvatures.}}{128}{table.A.1}
\contentsline {table}{\numberline {{B-1}}{\ignorespaces Beam spot motion calibrations}}{136}{table.B.1}
\contentsline {table}{\numberline {{B-2}}{\ignorespaces Optical lever calibrations}}{139}{table.B.2}
\contentsline {table}{\numberline {{B-3}}{\ignorespaces Demodulation chain calibration for each quadrant of each WFS}}{139}{table.B.3}
