This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix.aux
The style file: ol.bst
A level-1 auxiliary file: bio.aux
Database file #1: group-1530_final.bib
Warning--empty journal in Carroll1997Lecture
Warning--empty journal in Hobbs2009International
Warning--empty author in 1998Component
Warning--missing school in Mavalvala1997Alignment
Warning--can't use both author and editor fields in Siegman1986Lasers
You've used 68 entries,
            2553 wiz_defined-function locations,
            1006 strings with 15484 characters,
and the built_in function-call counts, 18555 in all, are:
= -- 1134
> -- 667
< -- 19
+ -- 253
- -- 185
* -- 1112
:= -- 2251
add.period$ -- 68
call.type$ -- 68
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1941
empty$ -- 1800
format.name$ -- 228
if$ -- 4134
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 527
newline$ -- 208
num.names$ -- 69
pop$ -- 751
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 508
swap$ -- 1291
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 104
width$ -- 70
write$ -- 554
(There were 5 warnings)
