\contentsline {figure}{\numberline {{1-1}}{\ignorespaces Strain sensitivities of LIGO-VIRGO collaboration interferometers.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Power-recycled Fabry-Perot Michelson laser interferometer.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Input Optics subsystem schematic. IO components are identified by solid rectangles. \leavevmode {\color {blue}Make very detailed! OptoCad drawing, perhaps?}}}{22}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Electro-optic modulator. \leavevmode {\color {blue}Make a schematic drawing (crystal + electrodes + inductors) to accompany a picture like this one.}}}{24}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces Faraday isolator. The Faraday rotator preserves the light polarization in the forward-going direction and rotates it by 90 degrees in the reverse direction. Fields are labeled for reference. \leavevmode {\color {blue}Come up with better names. Overlay sketch of magnetic field strength? Show more realistic beam path angles?}}}{26}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces Profile at high and low powers of a pick-off of the beam transmitted through the mode celaner.}}{29}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces MC drumhead mode peaks. \leavevmode {\color {blue}This is Rana's plot; we don't have the original data. This is a png.}}}{31}{figure.3.5}
\contentsline {figure}{\numberline {{3-6}}{\ignorespaces Mode cleaner absorption measurement. \leavevmode {\color {blue}This is Valera's plot; we don't have original data. This is a pdf. This exact data set does \emph {not} correspond to the data reported in Table \ref {tab:MCabsorption}, but that table displays the cleanest analysis we have.}}}{32}{figure.3.6}
\contentsline {figure}{\numberline {{3-7}}{\ignorespaces Faraday isolator isolation ratio as measured in air prior to installation and \emph {in situ} in vacuum.}}{33}{figure.3.7}
\contentsline {figure}{\numberline {{3-8}}{\ignorespaces Upper plot: FI drift data. Lower plot: Reduced mode cleaner and Faraday isolator thermal drift data. \leavevmode {\color {blue}Since the beam travels twice through the Faraday isolator for this measurement, FI rad/W slopes should be divided by two.}}}{34}{figure.3.8}
\contentsline {figure}{\numberline {{3-9}}{\ignorespaces Thermal lensing measurement setup.}}{34}{figure.3.9}
\contentsline {figure}{\numberline {{3-10}}{\ignorespaces Faraday isolator thermal lensing data. With 25 W through the Faraday isolator one way, the beam has a steeper divergence than a pure TEM$_{00}$ beam, indicating the presence of higher order modes.}}{35}{figure.3.10}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image of beam on beam splitter as used for the beam centering servo.}}{38}{figure.4.1}
\contentsline {figure}{\numberline {{5-1}}{\ignorespaces Differential unstable residual cavity motion as the ASC gain is ramped up.}}{41}{figure.5.1}
\contentsline {figure}{\numberline {{5-2}}{\ignorespaces Effect of the WFS1 lowpass filter cutoff frequency on strain sensitivity.}}{42}{figure.5.2}
