\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{8}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{9}{chapter*.4}
\contentsline {chapter}{LIST OF SYMBOLS}{11}{chapter*.5}
\contentsline {extrachapter}{ABSTRACT}{12}{section*.6}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{The Search for Gravitational Waves}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}The theory of gravitational radiation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Sources}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods of detection}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}State of ground-based interferometry}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Purpose of this work}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Input Optics high power story}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Angular Sensing and Control high power story}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Outline of this dissertation}{19}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}{Design basics of laser interferometers for gravitational-wave detection}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal versus noise}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Displacement noise}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sensing noise}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Measuring GW strain with light}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light as a photon}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Light as a wave}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Power-recycled Fabry-Perot Michelson interferometers}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Controlling the interferometer}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RF sidebands}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Digital Control in LIGO}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mirror suspension and actuation}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}More Laser Power}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}{Input Optics}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Radiation pressure in MC}{26}{section.3.1}
\contentsline {chapter}{\numberline {4}{The Angular Motion of the Interferometer}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of angular mirror motion}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ground motion}{28}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Seismic isolation}{29}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Seismometers}{29}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Coil actuators}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Radiation pressure}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Noise from angular control}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Tolerance for angular motion}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Overview of interferometer alignment}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Angular control limitations}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Wavefront sensing}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}{Dynamic response of coupled pendula}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}The mirror as a torsion pendulum}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Torque to angle transfer function of a pendulum}{38}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The radiation pressure angular spring}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagonalizing the modified equations of motion}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soft and hard modes}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Implications}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}ASC loops}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Optical lever servo compensation}{49}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}{Angular sensing and control characterization and performance in the radiation pressure eigenbasis}}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Calibrations}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Beam spot motion}{51}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Moving the beam}{52}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Measuring how much the beam has moved}{52}{subsubsection.6.1.1.2}
\contentsline {subsection}{\numberline {6.1.2}Angular mirror motion}{54}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}ETM and ITM optical levers}{54}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}RM, BS, and MMT3 optical levers}{56}{subsubsection.6.1.2.2}
\contentsline {subsection}{\numberline {6.1.3}WFS error signals}{56}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}WFS Optical Gain}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}WFS output matrix}{58}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Diagonalizing the ASC drive matrix}{59}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Input beam motion}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}The marginally-stable Power Recycling Cavity}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}SPOB power scaling}{64}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}DC readout related measurements}{65}{section.6.6}
\contentsline {section}{\numberline {6.7}The effect of the ASC}{65}{section.6.7}
\contentsline {section}{\numberline {6.8}ASC to DARM noisebudget}{65}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tuning the cut-off filters}{68}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Feed-forward}{68}{section.6.9}
\contentsline {section}{\numberline {6.10}Advanced LIGO}{69}{section.6.10}
\contentsline {chapter}{\numberline {7}{Experimental measurement of the Sidles-Sigg effect}}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Measured modes}{78}{section.7.1}
\contentsline {chapter}{\numberline {8}{Summary}}{80}{chapter.8}
\contentsline {chapter}{\numberline {9}{Appendix}}{82}{chapter.9}
\contentsline {section}{\numberline {9.1}Seismic contributions to optical lever spectra}{82}{section.9.1}
\contentsline {section}{\numberline {9.2}Misaligned cavity axis}{82}{section.9.2}
\contentsline {section}{\numberline {9.3}Power in a misaligned cavity}{82}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Displaced cavity}{85}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Tilted cavity}{86}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Displaced and tilted cavity}{87}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Initial DC alignment of the interferometer}{87}{section.9.4}
\contentsline {section}{\numberline {9.5}Wavefront sensors}{88}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Photodiodes}{89}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Channel names}{89}{section.9.6}
\contentsline {section}{\numberline {9.7}Seismic spectra}{89}{section.9.7}
\contentsline {extrachapter}{REFERENCES}{91}{chapter*.7}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{93}{chapter*.8}
