\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Strain sensitivities of LIGO-VIRGO collaboration interferometers.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Power-recycled Fabry-Perot Michelson laser interferometer.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Cartoon of a LIGO suspension. \leavevmode {\color {blue}Improve this.}}}{23}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Torque to pitch transfer function of a LIGO core optic (blue). The optic acts like a free mass at high frequencies (green) and the DC magnitude of the transfer function is determined by the inverse torsional constant (red). A damping constant $\gamma = 0.006$ ($Q=32$) was selected for pictorial reasons only. The resonant frequency of LIGO core optics in yaw is 0.5\nobreakspace {}Hz.}}{25}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces Typical angular motion of the core suspended mirrors in the absence of interferometric control. Velocity damping provided by the OSEMs and the optical levers is present. Above about 30 Hz, the plot does not represent real motion; the spectrum is limited by sensor (optical lever) noise. \leavevmode {\color {blue}Show the quadrature sum of angular motion due to the three sources discussed in this section.}}}{26}{figure.4.3}
\contentsline {figure}{\numberline {{4-4}}{\ignorespaces Angular motion induced by a 1\% coupling of length actuation to angle.}}{26}{figure.4.4}
\contentsline {figure}{\numberline {{4-5}}{\ignorespaces Illustration of the orthogonal modes of cavity tilt. The upper diagram shows tilts given by eigenvector $\mathaccentV {vec}17E{v}_2$ and the lower diagram shows $\mathaccentV {vec}17E{v}_1$.}}{29}{figure.4.5}
\contentsline {figure}{\numberline {{4-6}}{\ignorespaces Torsional spring constants (pitch) of an optically coupled cavity for LLO parameters. The soft mode is unstable when the spring constant is negative.}}{32}{figure.4.6}
\contentsline {figure}{\numberline {{4-7}}{\ignorespaces Single cavity opto-mechanical transfer function for pitch. The resonant frequency increases with power for the hard mode, but decreases for the soft mode, eventually becoming imaginary. $P_{circ} = 9$ kW (5.25 W input) was a typical operating power for Initial LIGO and $P_{circ} = 40$ kW (23.5 W input) is the highest of powers reached for Enhanced LIGO.}}{33}{figure.4.7}
\contentsline {figure}{\numberline {{4-8}}{\ignorespaces Torque to pitch transfer function (upper plot) and poles (lower plot) as a function of torsional constant for a fixed damping coefficient of $\gamma ^2/4I = 1.77 \times 10^{-4}$. Circles show $s_+$ and dots show $s_-$. Poles in the right half of the s-plane indicate the system is unstable. This range of $\kappa $ represents the torsional constants experienced while powering up Enhanced LIGO.}}{34}{figure.4.8}
\contentsline {figure}{\numberline {{5-1}}{\ignorespaces Image of beam on beam splitter as used for the beam centering servo.}}{37}{figure.5.1}
\contentsline {figure}{\numberline {{5-2}}{\ignorespaces Pitch open loop gains of the 5 WFS loops as measured with 6 W input power.}}{39}{figure.5.2}
\contentsline {figure}{\numberline {{5-3}}{\ignorespaces WFS sensor noise budget.}}{39}{figure.5.3}
\contentsline {figure}{\numberline {{5-4}}{\ignorespaces Top: Comparison of motion with and without the ASC. Eigenbasis residual during 10 W lock, and background derived from loop correction. Completely different day from bottom plot. Bottom: Propagation of sensor signals from 10 W lock through input matrix and power scaling to eigenbasis, compared with eigenbasis reconstruction of optical lever signals when interferometer not locked, but optics under oplev damping. Data are taken 45 minutes apart.}}{40}{figure.5.4}
\contentsline {figure}{\numberline {{5-5}}{\ignorespaces Effect of the WFS1 lowpass filter cutoff frequency on strain sensitivity.}}{41}{figure.5.5}
\contentsline {figure}{\numberline {{7-1}}{\ignorespaces Reflected beam from the Advanced LIGO pre-mode cleaner.}}{45}{figure.7.1}
