\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Strain sensitivities of LIGO-VIRGO collaboration interferometers.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Noise budget place holder.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Power-recycled Fabry-Perot Michelson laser interferometer.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {{5-1}}{\ignorespaces Image of beam on beam splitter as used in the beam centering servo. The beam appears stretched because the camera's viewing angle is at $45^{\circ }$ with respect to the mirror surface. The color scale is arbitrary.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {{5-2}}{\ignorespaces Schematic of the alignment sensing and control system, showing the placement of sensors and which mirrors they control. The QPD servo and Beam Centering Servo (BCS) together direct the input beam to follow the FPM unit on minute time scales. The QPD servo additionally keeps the BS properly directing light into the y-arm. The wavefront sensing servo maintains the alignment of the FPM mirrors with respect to each other up to several Hz. Each of the seven large optics has its own velocity damping optical lever servo.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {{5-3}}{\ignorespaces Typical angular motion of the core suspended mirrors in the absence of interferometric control. Velocity damping provided by the OSEMs\leavevmode {\color {blue}??} and the optical levers is present. Once the interferometer is locked, the OSEM damping is ramped off. }}{28}{figure.5.3}
\contentsline {figure}{\numberline {{5-4}}{\ignorespaces WFS sensor noise budget. \leavevmode {\color {blue}Include shot noise, too, especially for WFS1.} The excess signal above the dark noise in WFS3I and WFS4I from 20\nobreakspace {}Hz on is likely acoustic noise, although this has not been verified. WFS1 and WFS2 are on a floating table in a sound proof chamber, while WFS3 and WFS4 are on a non-seismically isolated table without a sound proof enclosure.}}{31}{figure.5.4}
\contentsline {figure}{\numberline {{6-1}}{\ignorespaces Cartoon of a LIGO suspension. \leavevmode {\color {blue}Improve this.}}}{34}{figure.6.1}
\contentsline {figure}{\numberline {{6-2}}{\ignorespaces Torque to pitch transfer function of a LIGO core optic (blue). The optic acts like a free mass at high frequencies (green) and the DC magnitude of the transfer function is determined by the inverse torsional constant (red). A damping constant $\gamma = 0.006$ ($Q=32$) was selected for pictorial reasons only. The resonant frequency of LIGO core optics in yaw is 0.5\nobreakspace {}Hz.}}{35}{figure.6.2}
\contentsline {figure}{\numberline {{6-3}}{\ignorespaces Illustration of the orthogonal modes of cavity tilt. The upper diagram shows tilts given by eigenvector $\mathaccentV {vec}17E{v}_b$ and the lower diagram shows $\mathaccentV {vec}17E{v}_a$. \leavevmode {\color {blue}Labels.}}}{40}{figure.6.3}
\contentsline {figure}{\numberline {{6-4}}{\ignorespaces Demonstration of how radiation pressure modifies the torque to angle transfer function of a Fabry-P\'{e}rot cavity's eigenmodes.}}{41}{figure.6.4}
\contentsline {figure}{\numberline {{6-5}}{\ignorespaces Torsional spring constants (pitch) of an optically coupled cavity for LLO parameters. The soft mode is unstable when the spring constant is negative.}}{42}{figure.6.5}
\contentsline {figure}{\numberline {{6-6}}{\ignorespaces Single cavity opto-mechanical transfer function for pitch. The resonant frequency increases with power for the hard mode, but decreases for the soft mode, eventually becoming imaginary. $P_{circ} = 9$ kW (5.25 W input) was a typical operating power for Initial LIGO and $P_{circ} = 40$ kW (23.5 W input) is the highest of powers reached for Enhanced LIGO.}}{43}{figure.6.6}
\contentsline {figure}{\numberline {{7-1}}{\ignorespaces ETMX optical lever open loop transfer function. Uses the filters in the oplev servo filter bank, only (no coil output filters). The model of the plant is tuned to match the data, resulting in a pitch resonance of 0.65 Hz and a damping factor of $\gamma $ = 0.02. The UGF is at 2.2\nobreakspace {}Hz and the phase margin is $38^\circ $.}}{45}{figure.7.1}
\contentsline {figure}{\numberline {{7-2}}{\ignorespaces Pitch open loop gains of the 5 WFS loops as measured with 6 W input power.}}{46}{figure.7.2}
\contentsline {figure}{\numberline {{7-3}}{\ignorespaces Top: Comparison of motion with and without the ASC. Eigenbasis residual during 10 W lock, and background derived from loop correction. Completely different day from bottom plot. Bottom: Propagation of sensor signals from 10 W lock through input matrix and power scaling to eigenbasis, compared with eigenbasis reconstruction of optical lever signals when interferometer not locked, but optics under oplev damping. Data are taken 45 minutes apart.}}{47}{figure.7.3}
\contentsline {figure}{\numberline {{7-4}}{\ignorespaces Effect of the WFS1 lowpass filter cutoff frequency on strain sensitivity.}}{48}{figure.7.4}
\contentsline {figure}{\numberline {{9-1}}{\ignorespaces Reflected beam from the Advanced LIGO pre-mode cleaner.}}{51}{figure.9.1}
