\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{7}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{8}{chapter*.4}
\contentsline {chapter}{LIST OF SYMBOLS}{10}{chapter*.5}
\contentsline {extrachapter}{ABSTRACT}{11}{section*.6}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{Purpose of this work}}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}{The Search for Gravitational Waves}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The theory of gravitational radiation}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods of detection}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}State of ground-based interferometry}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}{Laser interferometers for gravitational-wave detection}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal versus noise}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Displacement noise}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sensing noise}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Power-recycled Fabry-Perot Michelson}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Measuring GW strain with light}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Light as a photon}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Light as a wave}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Power Recycled Michelson Interferometers}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}More Laser Power}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Digital Control in LIGO}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}{Angular mirror motion}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}The mirrors as torsion pendula}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Torque to angle transfer function}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Seismic noise torque}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Actuation noise torque}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Radiation pressure torque}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tilt eigenmodes of a Fabry-Perot cavity}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Soft and hard modes}{29}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Stability}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}How much suppression is necessary?}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Appendix xx--misaligned cavity axis}{33}{section.4.7}
\contentsline {chapter}{\numberline {5}{Sensing and controlling mirror motion in the radiation pressure eigenbasis}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensing}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}OSEMs}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Optical levers}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Camera image}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}QPDs}{38}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}WFSs}{38}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Control}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Sensor noise and noise contribution to DARM}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Solving the noise problem with the eigenbasis}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}ASC to DARM noisebudget}{38}{section.5.6}
\contentsline {section}{\numberline {5.7}Beam spot motion}{41}{section.5.7}
\contentsline {section}{\numberline {5.8}Heating related measurements}{41}{section.5.8}
\contentsline {section}{\numberline {5.9}DC readout related measurements}{41}{section.5.9}
\contentsline {section}{\numberline {5.10}ASC noisebudget}{41}{section.5.10}
\contentsline {chapter}{\numberline {6}{Experimental measurement of the Sidles-Sigg effect}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Measured modes}{43}{section.6.1}
\contentsline {chapter}{\numberline {7}{Summary}}{44}{chapter.7}
\contentsline {extrachapter}{REFERENCES}{46}{chapter*.7}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{48}{chapter*.8}
