\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Strain sensitivities of LIGO-VIRGO collaboration interferometers}}{20}{figure.2.1}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces LIGO noise budget}}{21}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Power-recycled Fabry-Perot Michelson laser interferometer}}{24}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces Optical lever open loop transfer function}}{26}{figure.3.3}
\contentsline {figure}{\numberline {{5-1}}{\ignorespaces Beam centering servo image of beam splitter}}{30}{figure.5.1}
\contentsline {figure}{\numberline {{5-2}}{\ignorespaces Schematic of the alignment sensing and control system}}{31}{figure.5.2}
\contentsline {figure}{\numberline {{5-3}}{\ignorespaces Typical angular motion of the core suspended mirrors in the absence of interferometric control}}{32}{figure.5.3}
\contentsline {figure}{\numberline {{5-4}}{\ignorespaces WFS error signal and dark noise}}{36}{figure.5.4}
\contentsline {figure}{\numberline {{6-1}}{\ignorespaces Sketch of a LIGO suspension}}{38}{figure.6.1}
\contentsline {figure}{\numberline {{6-2}}{\ignorespaces Torque to pitch transfer function of a LIGO core optic}}{40}{figure.6.2}
\contentsline {figure}{\numberline {{6-3}}{\ignorespaces Illustration of the orthogonal modes of cavity tilt}}{44}{figure.6.3}
\contentsline {figure}{\numberline {{6-4}}{\ignorespaces Controls view of addition of radiation pressure to the pendulum transfer function}}{45}{figure.6.4}
\contentsline {figure}{\numberline {{6-5}}{\ignorespaces Torsional spring constants of an optically coupled cavity}}{46}{figure.6.5}
\contentsline {figure}{\numberline {{6-6}}{\ignorespaces Single cavity opto-mechanical transfer function}}{48}{figure.6.6}
\contentsline {figure}{\numberline {{6-7}}{\ignorespaces Poles of the torque to pitch opto-mechanical transfer function}}{49}{figure.6.7}
\contentsline {figure}{\numberline {{7-1}}{\ignorespaces Diagram of mirror and osem geometry}}{52}{figure.7.1}
\contentsline {figure}{\numberline {{7-2}}{\ignorespaces Optical lever calibration data.}}{55}{figure.7.2}
\contentsline {figure}{\numberline {{7-3}}{\ignorespaces LISO model of the 25 MHz resonant RF WFS front end electronics.}}{56}{figure.7.3}
\contentsline {figure}{\numberline {{7-4}}{\ignorespaces Impression of input beam motion on the core mirrors}}{58}{figure.7.4}
\contentsline {figure}{\numberline {{7-5}}{\ignorespaces Mirror motion due to input beam impression}}{58}{figure.7.5}
\contentsline {figure}{\numberline {{7-6}}{\ignorespaces Theoretical dependence of power recycling cavity power on $g$-factor and mirror angle}}{60}{figure.7.6}
\contentsline {figure}{\numberline {{7-7}}{\ignorespaces Measured dependence of the WFS error signals on the power recycling cavity geometry}}{62}{figure.7.7}
\contentsline {figure}{\numberline {{7-8}}{\ignorespaces Open loop gains (pitch) of the 5 WFS loops as measured with 6 W input power.}}{63}{figure.7.8}
\contentsline {figure}{\numberline {{7-9}}{\ignorespaces Open loop gains (pitch) of the differential soft (WFS1) loop as measured at four different powers.}}{64}{figure.7.9}
\contentsline {figure}{\numberline {{7-10}}{\ignorespaces Open loop gains (pitch) of the differential hard (WFS2B) loop as measured at four different powers.}}{65}{figure.7.10}
\contentsline {figure}{\numberline {{7-11}}{\ignorespaces Angular motion suppression due to the ASC}}{66}{figure.7.11}
\contentsline {figure}{\numberline {{7-12}}{\ignorespaces Effect of the WFS1 lowpass filter cutoff frequency on strain sensitivity.}}{67}{figure.7.12}
\contentsline {figure}{\numberline {{7-13}}{\ignorespaces Measured ASC to DARM transfer functions}}{68}{figure.7.13}
\contentsline {figure}{\numberline {{9-1}}{\ignorespaces Reflected beam from the Advanced LIGO pre-mode cleaner.}}{72}{figure.9.1}
