\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Weber1960Detection}
J.~Weber, Physical Review Online Archive (Prola) \textbf{117}, 306 (1960).

\bibitem{Forward1978Wideband}
R.~L. Forward, Physical Review D \textbf{17}, 379 (1978).

\bibitem{Carroll1997Lecture}
S.~M. Carroll  (1997).

\bibitem{Saulson1994Fundamentals}
P.~R. Saulson, \emph{{Fundamentals of interferometric gravitational wave
  detectors}} (World Scientific, 1994).

\bibitem{Abbott2009Search}
B.~P. Abbott \emph{et~al.}, Physical Review D (Particles, Fields, Gravitation,
  and Cosmology) \textbf{80}, 102001+ (2009).

\bibitem{S5CBCnospin}
J.~Abadie \emph{et~al.}, Physical Review D \textbf{83}, 122005+ (2011).

\bibitem{Abadie2010First}
J.~Abadie \emph{et~al.}, The Astrophysical Journal \textbf{722}, 1504+ (2010).

\bibitem{Allen1999Detecting}
B.~Allen and J.~D. Romano, Physical Review D \textbf{59}, 102001+ (1999).

\bibitem{Maggiore2000Gravitational}
M.~Maggiore, Physics Reports \textbf{331}, 283 (2000).

\bibitem{Abadie2010Predictions}
J.~Abadie \emph{et~al.}, Classical and Quantum Gravity \textbf{27}, 173001+
  (2010).

\bibitem{Hulse1975Discovery}
R.~A. {Hulse} and J.~H. {Taylor}, Astrophys. J. Lett. \textbf{195}, L51 (1975).

\bibitem{Weisberg2005Relativistic}
J.~M. Weisberg and J.~H. Taylor, in \emph{Binary Radio Pulsars}, vol. 328 of
  \emph{Astronomical Society of the Pacific Conference Series}, F.~A. Rasio and
  I.~H. Stairs, eds. (2005), vol. 328 of \emph{Astronomical Society of the
  Pacific Conference Series}.

\bibitem{Hobbs2009International}
G.~Hobbs \emph{et~al.}  (2009).

\bibitem{Linsay1983Study}
P.~Linsay, P.~Saulson, R.~Weiss, and S.~Whitcomb, \enquote{{A study of a long
  baseline gravitational wave antenna system}}, Tech. Rep. T830001,
  Massachusetts Institute of Technology (1983).

\bibitem{Abbott2009LIGO}
B.~P. Abbott \emph{et~al.}, Reports on Progress in Physics \textbf{72}, 076901+
  (2009).

\bibitem{Acernese2008Virgo}
F.~Acernese \emph{et~al.}, Journal of Optics A: Pure and Applied Optics
  \textbf{10}, 064009+ (2008).

\bibitem{Luck2006Status}
H.~L\"{u}ck \emph{et~al.}, Classical and Quantum Gravity \textbf{23}, S71
  (2006).

\bibitem{AdvLigoSysDesign}
{Advanced LIGO Systems Group}, \enquote{{Advanced LIGO Systems Design}}, Tech.
  Rep. T010075, LIGO Laboratory (2009).

\bibitem{Adhikari2006Enhanced}
R.~Adhikari, P.~Fritschel, and S.~Waldman, \enquote{{Enhanced LIGO}}, Tech.
  Rep. T060156, LIGO Laboratory (2006).

\bibitem{Fricke2011DC}
T.~Fricke \emph{et~al.}, Classical and Quantum Gravity, accepted for
  publication  (2011).

\bibitem{KisselThesis}
J.~S. Kissel, \enquote{Calibrating and improving the sensitivity of the {LIGO}
  detectors}, Ph.D. thesis, Louisiana State University (2010).

\bibitem{Frede2007Fundamental}
M.~Frede, B.~Schulz, R.~Wilhelm, P.~Kwee, F.~Seifert, B.~Willke, and D.~Kracht,
  Opt. Express \textbf{15}, 459 (2007).

\bibitem{Willems2009Thermal}
P.~Willems, A.~Brooks, M.~Mageswaran, V.~Sannibale, C.~Vorvick, D.~Atkinson,
  R.~Amin, and C.~Adams, \enquote{{Thermal Compensation in Enhanced LIGO}},
  (2009).

\bibitem{Luck2010Upgrade}
H.~L\"{u}ck \emph{et~al.}, Journal of Physics: Conference Series \textbf{228},
  012012+ (2010).

\bibitem{Solimeno1991FabryPerot}
S.~Solimeno, F.~Barone, C.~de~Lisio, L.~Di~Fiore, L.~Milano, and G.~Russo,
  Physical Review A \textbf{43}, 6227 (1991).

\bibitem{Sidles2006Optical}
J.~Sidles and D.~Sigg, Physics Letters A \textbf{354}, 167 (2006).

\bibitem{Hirose2010Angular}
E.~Hirose, K.~Kawabe, D.~Sigg, R.~Adhikari, and P.~R. Saulson, Appl. Opt.
  \textbf{49}, 3474 (2010).

\bibitem{Barsotti2009Modeling}
L.~Barsotti and M.~Evans, \enquote{{Modeling of Alignment Sensing and Control
  for Enhanced LIGO}}, Tech. Rep. T080186, LIGO Laboratory (2009).

\bibitem{Garfinkle2005Gauge}
D.~Garfinkle, American Journal of Physics \textbf{74}, 196+ (2005).

\bibitem{TobinThesis}
T.~Fricke, \enquote{{DC Readout in Enhanced LIGO}}, Ph.D. thesis, Louisiana
  State University (2011).

\bibitem{RanaThesis}
R.~Adhikari, \enquote{{Sensitivity and Noise Analysis of Big Interferometers}},
  Ph.D. thesis, MIT (2004).

\bibitem{Saulson1990Thermal}
P.~R. Saulson, Physical Review D \textbf{42}, 2437 (1990).

\bibitem{KisselCalibrationPaper}
J.~Abadie, B.~P. Abbott, R.~Abbott, M.~Abernathy, C.~Adams, R.~Adhikari,
  P.~Ajith, B.~Allen, G.~Allen, and E.~Amador~Ceron, Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment \textbf{624}, 223 (2010).

\bibitem{Black2001Introduction}
E.~D. Black, American Journal of Physics \textbf{69}, 79 (2001).

\bibitem{Camp1996InputOutput}
J.~Camp, D.~Reitze, and D.~Tanner, \enquote{{Input/Output Optics Conceptual
  Design}}, Tech. Rep. T960170, LIGO Laboratory (1996).

\bibitem{Camp1997Input}
J.~Camp, D.~Reitze, and D.~Tanner, \enquote{{Input Optics Design Requirements
  Document}}, Tech. Rep. T960093, LIGO Laboratory (1997).

\bibitem{Fritschel2001Readout}
P.~Fritschel, R.~Bork, G.~Gonz\'{a}lez, N.~Mavalvala, D.~Ouimette, H.~Rong,
  D.~Sigg, and M.~Zucker, Appl. Opt. \textbf{40}, 4988 (2001).

\bibitem{Adhikari1998Input}
R.~Adhikari, A.~Bengston, Y.~Buchler, T.~Delker, D.~Reitze, Q.-z. Shu,
  D.~Tanner, and S.~Yoshida, \enquote{{Input Optics Final Design}}, Tech. Rep.
  T980009, LIGO Laboratory (1998).

\bibitem{UFLIGOGroup2006Upgrading}
{UF LIGO Group} and {IAP Group}, \enquote{{Upgrading the Input Optics for High
  Power Operation}}, Tech. Rep. E060003, LIGO Laboratory (2006).

\bibitem{Khazanov1999Investigation}
E.~A. Khazanov, O.~V. Kulagin, S.~Yoshida, D.~B. Tanner, and D.~H. Reitze, IEEE
  Journal of Quantum Electronics \textbf{35}, 1116 (1999).

\bibitem{Bullington2008Modal}
A.~L. Bullington, B.~T. Lantz, M.~M. Fejer, and R.~L. Byer, Appl. Opt.
  \textbf{47}, 2840 (2008).

\bibitem{Arain2007Note}
M.~Arain, \enquote{{A Note on Substrate Thermal Lensing in Mode Cleaner}},
  Tech. Rep. T070095, LIGO Laboratory (2007).

\bibitem{Quetschke2008ElectroOptic}
V.~Quetschke, Coherent Optical Technologies and Applications pp. CMC1+ (2008).

\bibitem{Raab1992Estimation}
F.~Raab and S.~Whitcomb, \enquote{{Estimation of Special Optical Properties of
  a Triangular Ring Cavity}}, Tech. Rep. T920004, LIGO Laboratory (1992).

\bibitem{Khazanov2000Suppression}
E.~Khazanov, N.~Andreev, A.~Babin, A.~Kiselev, O.~Palashov, and D.~H. Reitze,
  J. Opt. Soc. Am. B \textbf{17}, 99 (2000).

\bibitem{Mueller2002Method}
G.~Mueller, R.~S. Amin, D.~Guagliardo, D.~McFeron, R.~Lundock, D.~H. Reitze,
  and D.~B. Tanner, Classical and Quantum Gravity \textbf{19}, 1793+ (2002).

\bibitem{Khazanov2004Compensation}
E.~Khazanov \emph{et~al.}, IEEE Journal of Quantum Electronics \textbf{40},
  1500 (2004).

\bibitem{TheVIRGOCollaboration2008Invacuum}
{The VIRGO Collaboration}, Appl. Opt. \textbf{47}, 5853 (2008).

\bibitem{Barnes1992Variation}
N.~P. Barnes and L.~B. Petway, J. Opt. Soc. Am. B \textbf{9}, 1912 (1992).

\bibitem{Delker1997Design}
T.~Delker, R.~Adhikari, S.~Yoshida, and D.~Reitze, \enquote{{Design
  Considerations for LIGO Mode-Matching Telescopes}}, Tech. Rep. T970143, LIGO
  Laboratory (1997).

\bibitem{1998Component}
\enquote{{Component Specification: Substrate, Mode Cleaner Flat Mirror}}, Tech.
  Rep. E970148, LIGO Laboratory (1998).

\bibitem{Punturo2007Mirror}
M.~Punturo, \enquote{{The mirror resonant modes method for measuring the
  optical absorption}}, Tech. Rep. VIR-001A-07, VIRGO (2007).

\bibitem{Kwee2007Laser}
P.~Kwee, F.~Seifert, B.~Willke, and K.~Danzmann, The Review of scientific
  instruments \textbf{78} (2007).

\bibitem{Snetkov2011Compensation}
I.~Snetkov, I.~Mukhin, O.~Palashov, and E.~Khazanov, Opt. Express \textbf{19},
  6366 (2011).

\bibitem{Fritschel1997Alignment}
P.~Fritschel and D.~Shoemaker, \enquote{{Alignment Sensing/Control Design
  Requirements Document}}, Tech. Rep. T952007, LIGO Laboratory (1997).

\bibitem{ISCGroup1998ASC}
{ISC Group}, \enquote{{ASC Wavefront Sensing Final Design}}, Tech. Rep.
  T980064, LIGO Laboratory (1998).

\bibitem{Wiener1975Extrapolation}
N.~Wiener, \emph{{Extrapolation, Inerpolation, and Smoothing of Stationary Time
  Series}} (The M.I.T. Press, 1975).

\bibitem{Feynman1970Feynman}
R.~P. Feynman, \emph{{Feynman lectures on physics.}} (Addison Wesley Longman,
  1970).

\bibitem{Mavalvala1998Experimental}
N.~Mavalvala, D.~Sigg, and D.~Shoemaker, Appl. Opt. \textbf{37}, 7743 (1998).

\bibitem{Mavalvala1997Alignment}
N.~Mavalvala, \enquote{{Alignment issues in laser interferometric
  gravitational-wave detectors}}, Ph.D. thesis (1997).

\bibitem{Sigg1996Wavefront}
D.~Sigg, \enquote{{Wavefront Sensor}}, Tech. Rep. T960111, LIGO Laboratory
  (1996).

\bibitem{Anderson1984Alignment}
D.~Z. Anderson, Appl. Opt. \textbf{23}, 2944 (1984).

\bibitem{Fritschel1998Alignment}
P.~Fritschel, N.~Mavalvala, D.~Shoemaker, D.~Sigg, M.~Zucker, and
  G.~Gonz\'{a}lez, Appl. Opt. \textbf{37}, 6734 (1998).

\bibitem{Siegman1986Lasers}
A.~E. Siegman, \emph{{Lasers}} (University Science Books, 55D Gate Five Road,
  Sausalito, CA 94965, 1986).

\bibitem{Barsotti2008}
L.~Barsotti, private communication (2008).

\bibitem{DeRosa2011Global}
R.~DeRosa, J.~Driggers, D.~Atkinson, H.~Miao, V.~Frolov, M.~Landry, and
  R.~Adhikari, in preparation  (2011).

\bibitem{Ballmer2006LIGO}
S.~Ballmer, \enquote{{LIGO interferometer operating at design sensitivity with
  application to gravitational radiometry}}, Ph.D. thesis, Massachusetts
  Institute of Technology (2006).

\bibitem{Barsotti2010Alignment}
L.~Barsotti, M.~Evans, and P.~Fritschel, Classical and Quantum Gravity
  \textbf{27}, 084026+ (2010).

\end{thebibliography}
