\contentsline {figure}{\numberline {{1-1}}{\ignorespaces Strain sensitivities of LIGO-VIRGO collaboration interferometers}}{19}{figure.1.1}
\contentsline {figure}{\numberline {{2-1}}{\ignorespaces LIGO noise budget}}{24}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces Power-recycled Fabry-Perot Michelson laser interferometer}}{26}{figure.2.2}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Block diagram of the Input Optics subsystem.}}{31}{figure.3.1}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Enhanced LIGO Input Optics optical and sensing configuration}}{35}{figure.3.2}
\contentsline {figure}{\numberline {{3-3}}{\ignorespaces Photographs of Enhanced LIGO Input Optics \emph {in situ}}}{36}{figure.3.3}
\contentsline {figure}{\numberline {{3-4}}{\ignorespaces Electro-optic modulator design}}{38}{figure.3.4}
\contentsline {subfigure}{\numberline {A}{\ignorespaces {A single RTP crystal is sandwiched between three sets of electrodes that apply three different modulation frequencies. The wedged ends of the crystal separate the polarizations of the light. The p-polarized light is used in the interferometer.}}}{38}{figure.3.4}
\contentsline {subfigure}{\numberline {B}{\ignorespaces {A schematic for each of the three impedance matching circuits of the EOM. For the three sets of electrodes, each of which creates its own $C_{crystal}$, a capacitor is placed parallel to the LC circuit formed by the crystal and a hand-wound inductor. The circuits provide 50\nobreakspace {}$\Omega $ input impedance on resonance and are housed in a separate box from the crystal.}}}{38}{figure.3.4}
\contentsline {figure}{\numberline {{3-5}}{\ignorespaces Faraday isolator photograph and schematic.}}{40}{figure.3.5}
\contentsline {figure}{\numberline {{3-6}}{\ignorespaces Photo indium-wrapped TGG crystal}}{42}{figure.3.6}
\contentsline {figure}{\numberline {{3-7}}{\ignorespaces Data from the mode cleaner absorption measurement}}{46}{figure.3.7}
\contentsline {figure}{\numberline {{3-8}}{\ignorespaces Faraday isolator isolation ratio as measured in air and in vacuum}}{47}{figure.3.8}
\contentsline {figure}{\numberline {{3-9}}{\ignorespaces Mode cleaner and Faraday isolator thermal drift data.}}{49}{figure.3.9}
\contentsline {subfigure}{\numberline {A}{\ignorespaces {Angular motion of the beam at the MC waist and FI rotator as the input power is stepped. The beam is double-passed through the Faraday isolator, so it experiences twice the input power.}}}{49}{figure.3.9}
\contentsline {subfigure}{\numberline {B}{\ignorespaces {Average beam angle per power level in the MC and FI. Linear fits to the data are also shown. The slopes for MC yaw, MC pitch, FI yaw, and FI pitch, respectively, are 0.0047, 0.44, 1.8, and 3.2 \textmu {}rad/W.}}}{49}{figure.3.9}
\contentsline {figure}{\numberline {{3-10}}{\ignorespaces Profile at high and low powers of mode cleaner transmitted beam}}{50}{figure.3.10}
\contentsline {figure}{\numberline {{3-11}}{\ignorespaces Faraday isolator thermal lensing data}}{51}{figure.3.11}
\contentsline {figure}{\numberline {{3-12}}{\ignorespaces EOM thermal lensing data.}}{51}{figure.3.12}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Typical angular motion of the core suspended mirrors in the absence of interferometric control}}{58}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Sketch of a LIGO suspension}}{61}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces Torque to pitch transfer function of a LIGO core optic}}{62}{figure.4.3}
\contentsline {figure}{\numberline {{4-4}}{\ignorespaces Beam centering servo image of beam splitter}}{64}{figure.4.4}
\contentsline {figure}{\numberline {{4-5}}{\ignorespaces Schematic of the alignment sensing and control system}}{65}{figure.4.5}
\contentsline {figure}{\numberline {{4-6}}{\ignorespaces ASC control servo}}{66}{figure.4.6}
\contentsline {figure}{\numberline {{4-7}}{\ignorespaces Optical lever compensation scheme}}{68}{figure.4.7}
\contentsline {subfigure}{\numberline {A}{\ignorespaces {Zoom of the bottom part of Fig.\nobreakspace {}\ref {fig:ASCcontrolservo}. $P$ is the pendulum and $O$ is the optical lever control filters.}}}{68}{figure.4.7}
\contentsline {subfigure}{\numberline {B}{\ignorespaces {Replacement of the optical lever controlled plant with the closed loop gain representation.}}}{68}{figure.4.7}
\contentsline {subfigure}{\numberline {C}{\ignorespaces {Optical lever compensation removes the optical levers from the picture of the pendulum. External torque is still suppressed by the optical lever closed loop gain.}}}{68}{figure.4.7}
\contentsline {figure}{\numberline {{4-8}}{\ignorespaces WFS error signal and dark noise}}{69}{figure.4.8}
\contentsline {figure}{\numberline {{5-1}}{\ignorespaces Illustration of the orthogonal modes of cavity tilt}}{75}{figure.5.1}
\contentsline {figure}{\numberline {{5-2}}{\ignorespaces Controls view of addition of radiation pressure to the pendulum transfer function}}{76}{figure.5.2}
\contentsline {figure}{\numberline {{5-3}}{\ignorespaces Torsional spring constants of an optically coupled cavity}}{77}{figure.5.3}
\contentsline {figure}{\numberline {{5-4}}{\ignorespaces Single cavity opto-mechanical transfer function}}{79}{figure.5.4}
\contentsline {figure}{\numberline {{5-5}}{\ignorespaces Poles of the torque to pitch opto-mechanical transfer function}}{80}{figure.5.5}
\contentsline {figure}{\numberline {{6-1}}{\ignorespaces Diagram of mirror and osem geometry}}{86}{figure.6.1}
\contentsline {figure}{\numberline {{6-2}}{\ignorespaces Optical lever calibration data.}}{88}{figure.6.2}
\contentsline {figure}{\numberline {{6-3}}{\ignorespaces Impression of input beam motion on the core mirrors}}{95}{figure.6.3}
\contentsline {figure}{\numberline {{6-4}}{\ignorespaces Comparison of WFS error signals (the residual motion) during a time of normal operation and a time when the common WFS gains were $2.5\times $ higher than nominal}}{96}{figure.6.4}
\contentsline {figure}{\numberline {{6-5}}{\ignorespaces Theoretical dependence of power recycling cavity power on $g$-factor and mirror angle}}{98}{figure.6.5}
\contentsline {figure}{\numberline {{6-6}}{\ignorespaces Measured dependence of the WFS error signals on the power recycling cavity geometry}}{100}{figure.6.6}
\contentsline {figure}{\numberline {{6-7}}{\ignorespaces Open loop gains (pitch) of the 5 WFS loops as measured with 6 W input power.}}{101}{figure.6.7}
\contentsline {figure}{\numberline {{6-8}}{\ignorespaces Open loop gains (pitch) of the differential soft (WFS1) loop as measured at four different powers.}}{102}{figure.6.8}
\contentsline {figure}{\numberline {{6-9}}{\ignorespaces Open loop gains (pitch) of the differential hard (WFS2B) loop as measured at four different powers.}}{103}{figure.6.9}
\contentsline {figure}{\numberline {{6-10}}{\ignorespaces Beam spot motion on the ITMs and ETMs during a 16\nobreakspace {}W lock}}{104}{figure.6.10}
\contentsline {figure}{\numberline {{6-11}}{\ignorespaces Angular motion suppression due to the ASC}}{105}{figure.6.11}
\contentsline {figure}{\numberline {{6-12}}{\ignorespaces Striptool example}}{106}{figure.6.12}
\contentsline {figure}{\numberline {{6-13}}{\ignorespaces Measured ASC to DARM transfer functions}}{107}{figure.6.13}
\contentsline {figure}{\numberline {{6-14}}{\ignorespaces Wavefront sensor to DARM noisebudget for pitch and yaw}}{108}{figure.6.14}
\contentsline {figure}{\numberline {{6-15}}{\ignorespaces Optic to DARM noisebudget for pitch and yaw}}{109}{figure.6.15}
\contentsline {figure}{\numberline {{6-16}}{\ignorespaces Total WFS and optical lever noise contribution to DARM during a 16 W lock at night}}{110}{figure.6.16}
\contentsline {figure}{\numberline {{6-17}}{\ignorespaces Effect of the WFS1 lowpass filter cutoff frequency on strain sensitivity.}}{111}{figure.6.17}
\contentsline {figure}{\numberline {{6-18}}{\ignorespaces Histogram of input powers used during S6}}{111}{figure.6.18}
\contentsline {figure}{\numberline {{9-1}}{\ignorespaces Livingston mode cleaner intensity noise transfer function}}{121}{figure.9.1}
\contentsline {figure}{\numberline {{9-2}}{\ignorespaces End of an 8.7 W lock at Livingston on Feb. 23, 2010}}{123}{figure.9.2}
\contentsline {figure}{\numberline {{9-3}}{\ignorespaces Interferometer reflectivity due to impedance mismatch}}{126}{figure.9.3}
\contentsline {figure}{\numberline {{9-4}}{\ignorespaces Carrier recycling gain during S6.}}{126}{figure.9.4}
\contentsline {figure}{\numberline {{10-1}}{\ignorespaces Optical lever open loop transfer function}}{129}{figure.10.1}
