\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Sidles and Sigg}(2006)}]{Sidles2006Optical}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sidles}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sigg}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{354}},
  \bibinfo{pages}{167} (\bibinfo{year}{2006}), ISSN \bibinfo{issn}{03759601},
  \urlprefix\url{http://dx.doi.org/10.1016/j.physleta.2006.01.051}.

\bibitem[{\citenamefont{Hirose et~al.}(2010)\citenamefont{Hirose, Kawabe, Sigg,
  Adhikari, and Saulson}}]{Hirose2010Angular}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Hirose}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kawabe}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sigg}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Saulson}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{3474} (\bibinfo{year}{2010}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.49.003474}.

\bibitem[{\citenamefont{Barsotti and Evans}(2009)}]{Barsotti2009modeling}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Barsotti}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Evans}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{T080186}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Linsay et~al.}(1983)\citenamefont{Linsay, Saulson,
  Weiss, and Whitcomb}}]{Linsay1983Study}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Linsay}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Saulson}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Weiss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Whitcomb}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T830001},
  \bibinfo{institution}{Massachusetts Institute of Technology}
  (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Abbott et~al.}(2009)\citenamefont{Abbott, Abbott,
  Adhikari, Ajith, Allen, Allen, Amin, Anderson, Anderson, Arain
  et~al.}}]{Abbott2009LIGO}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ajith}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Amin}},
  \bibinfo{author}{\bibfnamefont{S.~B.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Arain}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Reports on Progress in Physics}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{076901+}
  (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{0034-4885},
  \urlprefix\url{http://dx.doi.org/10.1088/0034-4885/72/7/076901}.

\bibitem[{\citenamefont{Acernese et~al.}(2008)\citenamefont{Acernese, Amico,
  Alshourbagy, Antonucci, Aoudia, Astone, Avino, Baggio, Ballardin, Barone
  et~al.}}]{Acernese2008Virgo}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Acernese}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Amico}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Alshourbagy}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Antonucci}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aoudia}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Astone}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Avino}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Baggio}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ballardin}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Barone}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Optics A: Pure and Applied
  Optics} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{064009+}
  (\bibinfo{year}{2008}), ISSN \bibinfo{issn}{1464-4258},
  \urlprefix\url{http://dx.doi.org/10.1088/1464-4258/10/6/064009}.

\bibitem[{\citenamefont{L\"{u}ck et~al.}(2006)\citenamefont{L\"{u}ck, Hewitson,
  Ajith, Allen, Aufmuth, Aulbert, Babak, Balasubramanian, Barr, Berukoff
  et~al.}}]{Luck2006Status}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{L\"{u}ck}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hewitson}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ajith}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Aufmuth}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Aulbert}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Babak}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Balasubramanian}},
  \bibinfo{author}{\bibfnamefont{B.~W.} \bibnamefont{Barr}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Berukoff}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Classical and Quantum Gravity}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{S71} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{0264-9381},
  \urlprefix\url{http://dx.doi.org/10.1088/0264-9381/23/8/S10}.

\bibitem[{\citenamefont{Adhikari et~al.}(2006)\citenamefont{Adhikari,
  Fritschel, and Waldman}}]{Adhikari2006Enhanced}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Waldman}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T060156},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{2006}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=7384}.

\bibitem[{\citenamefont{L\"{u}ck et~al.}(2010)\citenamefont{L\"{u}ck, Affeldt,
  Degallaix, Freise, Grote, Hewitson, Hild, Leong, Prijatelj, Strain
  et~al.}}]{Luck2010Upgrade}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{L\"{u}ck}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Affeldt}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Degallaix}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Freise}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Grote}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hewitson}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hild}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Leong}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prijatelj}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Strain}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Physics: Conference
  Series} \textbf{\bibinfo{volume}{228}}, \bibinfo{pages}{012012+}
  (\bibinfo{year}{2010}), ISSN \bibinfo{issn}{1742-6596},
  \urlprefix\url{http://dx.doi.org/10.1088/1742-6596/228/1/012012}.

\bibitem[{\citenamefont{{Advanced LIGO Systems
  Group}}(2009)}]{AdvLigoSysDesign}
\bibinfo{author}{\bibnamefont{{Advanced LIGO Systems Group}}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T010075},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{2009}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=5489}.

\bibitem[{\citenamefont{Fricke et~al.}(2011)\citenamefont{Fricke, Smith,
  Abbott, Adhikari, Dooley, Evans, Fritschel, Frolov, Kawabe, and
  Waldman}}]{Fricke2011DC}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Fricke}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Smith}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Abbott}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Dooley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Evans}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Frolov}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kawabe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Waldman}},
  \bibinfo{journal}{in preparation}  (\bibinfo{year}{2011}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid%
=8442}.

\bibitem[{\citenamefont{Kissel}(2010)}]{KisselThesis}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Kissel}}, Ph.D. thesis,
  \bibinfo{school}{Louisiana State University} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Frede et~al.}(2007)\citenamefont{Frede, Schulz,
  Wilhelm, Kwee, Seifert, Willke, and Kracht}}]{Frede2007Fundamental}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Frede}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schulz}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wilhelm}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kwee}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Seifert}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Willke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kracht}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{459} (\bibinfo{year}{2007}),
  \urlprefix\url{http://dx.doi.org/10.1364/OE.15.000459}.

\bibitem[{\citenamefont{Garfinkle}(2005)}]{Garfinkle2005Gauge}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Garfinkle}}
  (\bibinfo{year}{2005}), \eprint{gr-qc/0511083},
  \urlprefix\url{http://arxiv.org/abs/gr-qc/0511083}.

\bibitem[{\citenamefont{Camp et~al.}(1996)\citenamefont{Camp, Reitze, and
  Tanner}}]{Camp1996InputOutput}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Camp}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reitze}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tanner}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T960170},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1996}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=28745}.

\bibitem[{\citenamefont{Fritschel et~al.}(2001)\citenamefont{Fritschel, Bork,
  Gonz\'{a}lez, Mavalvala, Ouimette, Rong, Sigg, and
  Zucker}}]{Fritschel2001Readout}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritschel}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Bork}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Gonz\'{a}lez}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Mavalvala}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Ouimette}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Rong}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sigg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zucker}},
  \bibinfo{journal}{Appl. Opt.} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{4988} (\bibinfo{year}{2001}),
  \urlprefix\url{http://dx.doi.org/10.1364/AO.40.004988}.

\bibitem[{Que(2008)}]{Quetschke2008ElectroOptic}
\emph{\bibinfo{title}{{Electro-Optic Modulators and Modulation for Enhanced
  LIGO and Beyond}}} (\bibinfo{publisher}{Optical Society of America},
  \bibinfo{year}{2008}),
  \urlprefix\url{http://www.opticsinfobase.org/abstract.cfm?id=169025}.

\bibitem[{\citenamefont{Zucker}(2002)}]{Zucker2002H1}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zucker}}, \bibinfo{type}{Tech.
  Rep.} \bibinfo{number}{T020113}, \bibinfo{institution}{LIGO Laboratory}
  (\bibinfo{year}{2002}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=27031}.

\bibitem[{\citenamefont{Khazanov et~al.}(2004)\citenamefont{Khazanov, Andreev,
  Mal'shakov, Palashov, Poteomkin, Sergeev, Shaykin, Zelenogorsky, Ivanov, Amin
  et~al.}}]{Khazanov2004Compensation}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Khazanov}},
  \bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Andreev}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Mal'shakov}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Palashov}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Poteomkin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sergeev}},
  \bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Shaykin}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Zelenogorsky}},
  \bibinfo{author}{\bibfnamefont{I.~A.} \bibnamefont{Ivanov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Amin}}, \bibnamefont{et~al.},
  \bibinfo{journal}{IEEE Journal of Quantum Electronics}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1500} (\bibinfo{year}{2004}),
  ISSN \bibinfo{issn}{0018-9197},
  \urlprefix\url{http://dx.doi.org/10.1109/JQE.2004.834766}.

\bibitem[{\citenamefont{Delker et~al.}(1997)\citenamefont{Delker, Adhikari,
  Yoshida, and Reitze}}]{Delker1997Design}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Delker}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Adhikari}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yoshida}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reitze}},
  \bibinfo{type}{Tech. Rep.} \bibinfo{number}{T970143},
  \bibinfo{institution}{LIGO Laboratory} (\bibinfo{year}{1997}),
  \urlprefix\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=28875}.

\bibitem[{\citenamefont{Kwee et~al.}(2007)\citenamefont{Kwee, Seifert, Willke,
  and Danzmann}}]{Kwee2007Laser}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kwee}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Seifert}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Willke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Danzmann}},
  \bibinfo{journal}{The Review of scientific instruments}
  \textbf{\bibinfo{volume}{78}} (\bibinfo{year}{2007}), ISSN
  \bibinfo{issn}{0034-6748},
  \urlprefix\url{http://dx.doi.org/10.1063/1.2754400}.

\end{thebibliography}
